[tox]
envlist = py310
skipsdist = True
 
[testenv]
deps =
    -r requirements.txt
    pytest
    coverage
    pytest-cov
commands = 
    ; x docker-compose -f docker-compose-dev.yml up -d
    pytest -v --cov=. --cov-report=xml:./coverage.xml --cov-config=tox.ini ; --cov-branch
    ;  docker-compose -f docker-compose-dev.yml down
setenv =
   PYTHONPATH =  .
 
[coverage:run]