[tox]
envlist = py310
skipsdist = True
 
[testenv]
deps =
    docker-compose
    -r requirements.txt
    pytest
    coverage
    pytest-cov
commands = 
    docker-compose -f docker-compose-dev.yml up -d
    pytest --cov=. --cov-report=xml:../coverage.xml --cov-config=tox.ini
setenv =
    PYTHONPATH = .
 
[coverage:run]
