[tox]
envlist = py310
skipsdist = True
 
[testenv]
deps =
    docker-compose
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
commands = 
    docker-compose -f docker-compose-tests.yml up -d
    pytest --cov=. --cov-report=xml:../coverage-intrusion-management-api.xml --cov-config=tox.ini
 
[coverage:run]